<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Controller.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="@string/question_size"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_btn_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/small"
            android:textColor="#090909"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_btn_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="#090909" />

        <RadioButton
            android:id="@+id/radio_btn_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="#090909" />
    </LinearLayout>

</LinearLayout>